
.montserrat-sb {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.custom-table td,
.custom-table th {
    padding: 25px;
    text-align: center;
}

.profile-image {
    width:64px;
    border-radius:50%;
    vertical-align: middle;
}

.custom-table th {
    color: rgb(47, 117, 202);
    background-color: rgb(249, 249, 249);
    border-bottom: 3px solid rgb(244, 137, 72);
}

.custom-table tr {
    height: 25px;
}

.custom-table {
    box-shadow: 
        10px 0px 10px -5px rgba(0, 0, 0, 0.2), /* Left shadow */
        -10px 0px 10px -5px rgba(0, 0, 0, 0.2), /* Right shadow */
        0px 5px 10px rgba(0, 0, 0, 0.5); /* Bottom shadow */
    width: 100%;
    max-width: 800px; 
    margin-left: 20%;
}

.custom-table-2 {
    box-shadow: 
        10px 0px 10px -5px rgba(0, 0, 0, 0.2), /* Left shadow */
        -10px 0px 10px -5px rgba(0, 0, 0, 0.2), /* Right shadow */
        0px 5px 10px rgba(0, 0, 0, 0.5); /* Bottom shadow */
    width: 100%;
    max-width: 800px; 
    margin-left: 20%;
    border-radius: 40px !important;
}

.custom-table-2 td,
.custom-table-2 th {
    padding: 5px;
    text-align: center;
}

.custom-table-2 tr {
    height: 15px;
    border-radius: 40px;
    color:antiquewhite;
}

.custom-table-2 tr:nth-child(3) {
    background-color: rgb(39, 19, 4); 
    border-radius: 40px;
}

.custom-table-2 tr:nth-child(2) {
    background-color: rgb(41, 46, 55); 
    border-radius: 40px;
}

.custom-table-2 tr:nth-child(1) {
    background-color: rgb(153, 122, 0); 
    border-radius: 40px;
}

.trophy {
    width: 50px;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

h2 {
    font-weight: 800;
    margin-bottom: 200px;
    color: rgb(100, 59, 34);

}

.min-container {
    display: inline-flex;
    margin-left: 20%;
    gap: 530px;
    margin-bottom: 10px;
    margin-top:2%;
    justify-content: center;
}

.btn {
    width: fit-content;
}

.top-three-content {
    background-image: url('../assets/cover-photo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
   
    width: 100%; /* Ensure the container fills 100% width */
    position: absolute; /* Position the container absolutely */
    top: 0; /* Align to the top of the parent container */
    left: 0; /* Align to the left of the parent container */
    bottom: 0; /* Align to the bottom of the parent container */
    right: 0; /* Align to the right of the parent container */
    justify-content: center;
    text-align: center;
  }
  

h1 {
    margin-top:200px;
    color:white;
    font-weight: 800;
    margin-bottom:50px;
}
